{
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/restaurant/(.*)",
      "destination": "/restaurant/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
