{
  "appId": "com.senfood.admin",
  "appName": "NOOR EAT Admin",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystoreAlias": "",
      "keystorePassword": "",
      "keystoreKeyPassword": ""
    }
  }
}
